# beanbot

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle  token
src/main/java/pro/beanz/: Main.java
src/main/java/pro/beanz/beanbot/: Main.java
src/main/java/pro/beanz/beanbot/commands/: CommandListener.java  Help.java  Ping.java  ReactionRoleSetup.java
src/main/java/pro/beanz/beanbot/commands/lib/: Command.java  CommandData.java
src/main/java/pro/beanz/beanbot/reactionroles/: ReactionRoleListener.java
src/main/java/pro/beanz/beanbot/reactionroles/json/: JsonMessage.java  JsonReaction.java  JsonRole.java
src/main/java/pro/beanz/beanbot/reactionroles/states/: CreateA.java  CreateB.java  CreateC.java  CreateLoopCheck.java  Exit.java  ModifyA.java  ModifyB.java  ModifyC.java  ModifyD.java  ModifyLoopCheck.java  RemoveA.java  RemoveB.java  Start.java  (+3 more)
src/main/java/pro/beanz/commands/: CommandListener.java  Help.java  Ping.java  ReactionRoleSetup.java
src/main/java/pro/beanz/commands/lib/: Command.java  CommandData.java
src/main/java/pro/beanz/discord/beanbot/: BeanbotHelper.java  Main.java
src/main/java/pro/beanz/reactionroles/: ReactionRoleListener.java
src/main/java/pro/beanz/reactionroles/json/: JsonMessage.java  JsonReaction.java  JsonRole.java
src/main/java/pro/beanz/reactionroles/states/: CreateA.java  CreateB.java  CreateC.java  CreateLoopCheck.java  Exit.java  ModifyA.java  ModifyB.java  ModifyC.java  ModifyD.java  ModifyLoopCheck.java  RemoveA.java  RemoveB.java  RemoveC.java  RemoveLoopCheck.java  Start.java  State.java
src/main/resources/: logback-debug.xml  logback-trace.xml
src/main/resources/logback/: logback.xml
(+27 files in other folders)
