plugins {
	id 'java'
	// id 'application'
}

group = 'pro.beanz.discord'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()

	maven {
		name 'm2-dv8tion'
		url 'https://m2.dv8tion.net/releases'
	}
}

dependencies {
	implementation 'net.dv8tion:JDA:4.2.1_265'
	implementation 'org.slf4j:slf4j-api:1.7.30'

	runtimeOnly 'com.google.code.gson:gson:2.8.6'
	runtimeOnly 'ch.qos.logback:logback-core:1.2.3'
	runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}