plugins {
    id 'java'
    id 'idea'
}

group = 'pro.beanz.discord'
version = '0.1.1'

repositories {
    mavenCentral()

    maven {
        //noinspection SpellCheckingInspection
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation('com.google.code.gson:gson:2.8.6')
    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('ch.qos.logback:logback-core:1.2.3')
    implementation('org.slf4j:slf4j-api:1.7.30')
    implementation('net.dv8tion:JDA:4.3.0_277')

}